{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/bridge/install/ros_gz_bridge/include/**",
        "/opt/bridge/install/ros_gz_interfaces/include/**",
        "/opt/ros2_rolling/install/rosbag2_compression_zstd/include/**",
        "/opt/ros2_rolling/install/mcap_vendor/include/**",
        "/opt/ros2_rolling/install/rviz_visual_testing_framework/include/**",
        "/opt/ros2_rolling/install/rviz_default_plugins/include/**",
        "/opt/ros2_rolling/install/rviz_common/include/**",
        "/opt/ros2_rolling/install/rosbag2_transport/include/**",
        "/opt/ros2_rolling/install/rosbag2_storage_sqlite3/include/**",
        "/opt/ros2_rolling/install/rosbag2_compression/include/**",
        "/opt/ros2_rolling/install/rosbag2_cpp/include/**",
        "/opt/ros2_rolling/install/rosbag2_storage/include/**",
        "/opt/ros2_rolling/install/camera_info_manager/include/**",
        "/opt/ros2_rolling/install/camera_calibration_parsers/include/**",
        "/opt/ros2_rolling/install/interactive_markers/include/**",
        "/opt/ros2_rolling/install/visualization_msgs/include/**",
        "/opt/ros2_rolling/install/robot_state_publisher/include/**",
        "/opt/ros2_rolling/install/kdl_parser/include/**",
        "/opt/ros2_rolling/install/urdf/include/**",
        "/opt/ros2_rolling/install/urdf_parser_plugin/include/**",
        "/opt/ros2_rolling/install/turtlesim/include/**",
        "/opt/ros2_rolling/install/trajectory_msgs/include/**",
        "/opt/ros2_rolling/install/tlsf_cpp/include/**",
        "/opt/ros2_rolling/install/tf2_sensor_msgs/include/**",
        "/opt/ros2_rolling/install/tf2_kdl/include/**",
        "/opt/ros2_rolling/install/tf2_geometry_msgs/include/**",
        "/opt/ros2_rolling/install/tf2_eigen/include/**",
        "/opt/ros2_rolling/install/tf2_bullet/include/**",
        "/opt/ros2_rolling/install/tf2_ros/include/**",
        "/opt/ros2_rolling/install/tf2_msgs/include/**",
        "/opt/ros2_rolling/install/tf2_eigen_kdl/include/**",
        "/opt/ros2_rolling/install/laser_geometry/include/**",
        "/opt/ros2_rolling/install/tf2/include/**",
        "/opt/ros2_rolling/install/test_msgs/include/**",
        "/opt/ros2_rolling/install/stereo_msgs/include/**",
        "/opt/ros2_rolling/install/std_srvs/include/**",
        "/opt/ros2_rolling/install/shape_msgs/include/**",
        "/opt/ros2_rolling/install/map_msgs/include/**",
        "/opt/ros2_rolling/install/intra_process_demo/include/**",
        "/opt/ros2_rolling/install/image_transport/include/**",
        "/opt/ros2_rolling/install/image_tools/include/**",
        "/opt/ros2_rolling/install/sensor_msgs/include/**",
        "/opt/ros2_rolling/install/nav_msgs/include/**",
        "/opt/ros2_rolling/install/logging_demo/include/**",
        "/opt/ros2_rolling/install/diagnostic_msgs/include/**",
        "/opt/ros2_rolling/install/geometry_msgs/include/**",
        "/opt/ros2_rolling/install/examples_rclcpp_cbg_executor/include/**",
        "/opt/ros2_rolling/install/actionlib_msgs/include/**",
        "/opt/ros2_rolling/install/std_msgs/include/**",
        "/opt/ros2_rolling/install/rqt_gui_cpp/include/**",
        "/opt/ros2_rolling/install/rosbag2_test_common/include/**",
        "/opt/ros2_rolling/install/rclcpp_lifecycle/include/**",
        "/opt/ros2_rolling/install/rclcpp_components/include/**",
        "/opt/ros2_rolling/install/rclcpp_action/include/**",
        "/opt/ros2_rolling/install/message_filters/include/**",
        "/opt/ros2_rolling/install/rclcpp/include/**",
        "/opt/ros2_rolling/install/libstatistics_collector/include/**",
        "/opt/ros2_rolling/install/statistics_msgs/include/**",
        "/opt/ros2_rolling/install/rosgraph_msgs/include/**",
        "/opt/ros2_rolling/install/rosbag2_interfaces/include/**",
        "/opt/ros2_rolling/install/ros2cli_test_interfaces/include/**",
        "/opt/ros2_rolling/install/rcl_lifecycle/include/**",
        "/opt/ros2_rolling/install/rcl_action/include/**",
        "/opt/ros2_rolling/install/rcl/include/**",
        "/opt/ros2_rolling/install/rmw_fastrtps_dynamic_cpp/include/**",
        "/opt/ros2_rolling/install/rmw_fastrtps_cpp/include/**",
        "/opt/ros2_rolling/install/rmw_fastrtps_shared_cpp/include/**",
        "/opt/ros2_rolling/install/rmw_connextdds_common/include/**",
        "/opt/ros2_rolling/install/rmw_dds_common/include/**",
        "/opt/ros2_rolling/install/composition_interfaces/include/**",
        "/opt/ros2_rolling/install/rcl_interfaces/include/**",
        "/opt/ros2_rolling/install/pendulum_msgs/include/**",
        "/opt/ros2_rolling/install/lifecycle_msgs/include/**",
        "/opt/ros2_rolling/install/example_interfaces/include/**",
        "/opt/ros2_rolling/install/action_tutorials_interfaces/include/**",
        "/opt/ros2_rolling/install/action_msgs/include/**",
        "/opt/ros2_rolling/install/unique_identifier_msgs/include/**",
        "/opt/ros2_rolling/install/type_description_interfaces/include/**",
        "/opt/ros2_rolling/install/tracetools/include/**",
        "/opt/ros2_rolling/install/tlsf/include/**",
        "/opt/ros2_rolling/install/qt_gui_cpp/include/**",
        "/opt/ros2_rolling/install/pluginlib/include/**",
        "/opt/ros2_rolling/install/shared_queues_vendor/include/**",
        "/opt/ros2_rolling/install/service_msgs/include/**",
        "/opt/ros2_rolling/install/rviz_rendering/include/**",
        "/opt/ros2_rolling/install/rttest/include/**",
        "/opt/ros2_rolling/install/builtin_interfaces/include/**",
        "/opt/ros2_rolling/install/rosidl_typesupport_cpp/include/**",
        "/opt/ros2_rolling/install/rosidl_typesupport_introspection_cpp/include/**",
        "/opt/ros2_rolling/install/rosidl_typesupport_c/include/**",
        "/opt/ros2_rolling/install/rosidl_typesupport_introspection_c/include/**",
        "/opt/ros2_rolling/install/rosidl_typesupport_fastrtps_c/include/**",
        "/opt/ros2_rolling/install/rosidl_typesupport_fastrtps_cpp/include/**",
        "/opt/ros2_rolling/install/rosidl_runtime_cpp/include/**",
        "/opt/ros2_rolling/install/rosidl_dynamic_typesupport_fastrtps/include/**",
        "/opt/ros2_rolling/install/rcl_yaml_param_parser/include/**",
        "/opt/ros2_rolling/install/rmw/include/**",
        "/opt/ros2_rolling/install/rosidl_dynamic_typesupport/include/**",
        "/opt/ros2_rolling/install/rosidl_runtime_c/include/**",
        "/opt/ros2_rolling/install/rosidl_typesupport_interface/include/**",
        "/opt/ros2_rolling/install/rosbag2_test_msgdefs/include/**",
        "/opt/ros2_rolling/install/resource_retriever/include/**",
        "/opt/ros2_rolling/install/class_loader/include/**",
        "/opt/ros2_rolling/install/rcpputils/include/**",
        "/opt/ros2_rolling/install/rcl_logging_interface/include/**",
        "/opt/ros2_rolling/install/rcutils/include/**",
        "/opt/ros2_rolling/install/performance_test_fixture/include/**",
        "/opt/ros2_rolling/install/mimick_vendor/include/**",
        "/opt/ros2_rolling/install/libyaml_vendor/include/**",
        "/opt/ros2_rolling/install/keyboard_handler/include/**",
        "/opt/ros2_rolling/install/ament_index_cpp/include/**",
        "/home/johan/ros2_ws/Gazebo_addons/gz_wastebin/include/**",
        "/home/johan/ros2_ws/ROS2_assorted_tests/logger_test/include/**",
        "/home/johan/ros2_ws/ROS2_assorted_tests/parameter_test/include/**",
        "/home/johan/ros2_ws/ROS2_assorted_tests/timer_test/include/**",
        "/home/johan/ros2_ws/gazebo_assorted_tests/remove_plugin/include/**",
        "/home/johan/ros2_ws/ros_gz_project_template/ros_gz_example_gazebo/include/**",
        "/home/johan/ros2_ws/src/demos/action_tutorials/action_tutorials_cpp/include/**",
        "/home/johan/ros2_ws/src/demos/composition/include/**",
        "/home/johan/ros2_ws/src/demos/demo_nodes_cpp/include/**",
        "/home/johan/ros2_ws/src/demos/demo_nodes_cpp_native/include/**",
        "/home/johan/ros2_ws/src/demos/image_tools/include/**",
        "/home/johan/ros2_ws/src/demos/intra_process_demo/include/**",
        "/home/johan/ros2_ws/src/demos/logging_demo/include/**",
        "/home/johan/ros2_ws/src/demos/pendulum_control/include/**",
        "/home/johan/ros2_ws/src/demos/quality_of_service_demo/rclcpp/include/**",
        "/home/johan/ros2_ws/src/demos/topic_statistics_demo/include/**",
        "/home/johan/ros2_ws/src/rcl_log-pre-init/rcl/include/**",
        "/home/johan/ros2_ws/src/rcl_log-pre-init/rcl_action/include/**",
        "/home/johan/ros2_ws/src/rcl_log-pre-init/rcl_lifecycle/include/**",
        "/home/johan/ros2_ws/src/rcl_log-pre-init/rcl_yaml_param_parser/include/**",
        "/home/johan/ros2_ws/src/stepper_control/pigpio_vendor/include/**",
        "/home/johan/ros2_ws/src/stepper_control/tmc_spi/include/**",
        "/home/johan/ros2_ws/src/tests/executor_test/include/**",
        "/home/johan/ros2_ws/src/tests/stl_test/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}